import os
from datetime import datetime, timedelta

import streamlit as st
from streamlit_autorefresh import st_autorefresh

from utils import load_json, save_result

# --------------------------------------------------
# PAGE CONFIG
# --------------------------------------------------

st.set_page_config(
    page_title="Kids Learning App",
    page_icon="📚",
    layout="centered"
)

# --------------------------------------------------
# GLOBAL STYLING (KID FRIENDLY)
# --------------------------------------------------

st.markdown(
    """
    <style>

    html, body, [class*="css"] {
        font-size: 20px !important;
    }

    label {
        font-size: 22px !important;
        font-weight: 700 !important;
    }

    input, select {
        font-size: 20px !important;
    }

    div[role="radiogroup"] label {
        font-size: 20px !important;
        padding: 8px !important;
    }

    button {
        font-size: 22px !important;
        font-weight: 800 !important;
        padding: 12px !important;
    }

    h1 { font-size: 40px !important; }
    h2 { font-size: 34px !important; }
    h3 { font-size: 28px !important; }

    </style>
    """,
    unsafe_allow_html=True
)

# --------------------------------------------------
# TITLE
# --------------------------------------------------

st.markdown(
    """
    <h1 style='text-align:center; color:#4CAF50;'>
        🎓 Fun Learning Zone
    </h1>
    <h4 style='text-align:center; color:#888;'>
        Play • Learn • Improve 🚀
    </h4>
    """,
    unsafe_allow_html=True
)

# --------------------------------------------------
# SESSION STATE
# --------------------------------------------------

if "started" not in st.session_state:
    st.session_state.started = False

if "start_time" not in st.session_state:
    st.session_state.start_time = None

if "end_time" not in st.session_state:
    st.session_state.end_time = None

if "answers" not in st.session_state:
    st.session_state.answers = {}

# --------------------------------------------------
# INPUTS
# --------------------------------------------------

student_name = st.text_input("👦 Student Name")

subject = st.selectbox("📘 Choose Subject", ["Math", "English"])

test_folder = f"tests/{subject.lower()}"

# --------------------------------------------------
# LOAD TEST FILES WITH DISPLAY NAME = test_name
# --------------------------------------------------

test_files = sorted(
    [f for f in os.listdir(test_folder) if f.endswith(".json")]
)

test_options = []

for f in test_files:
    path = os.path.join(test_folder, f)
    data = load_json(path)

    # fallback if test_name missing
    name = data.get("test_name", f.replace(".json", ""))

    test_options.append({
        "label": name,
        "file": f
    })

# Create label list for UI
selected_label = st.selectbox(
    "📝 Choose Test",
    [t["label"] for t in test_options]
)

# map back to file
selected_file = next(
    t["file"] for t in test_options if t["label"] == selected_label
)

filepath = os.path.join(test_folder, selected_file)
test_data = load_json(filepath)

# --------------------------------------------------
# START TEST
# --------------------------------------------------

if not st.session_state.started:

    st.markdown("### 🚀 Ready for a Challenge?")

    if st.button("Start Test", use_container_width=True):

        if not student_name.strip():
            st.warning("Please enter your name 😊")
            st.stop()

        # --------------------------------------------------
        # SMART TIMER LOGIC
        # --------------------------------------------------

        if "timer_minutes" in test_data and test_data["timer_minutes"]:
            timer_minutes = int(test_data["timer_minutes"])
        else:
            timer_minutes = len(test_data["questions"]) * 1

        st.session_state.started = True
        st.session_state.start_time = datetime.now()
        st.session_state.end_time = datetime.now() + timedelta(minutes=timer_minutes)
        st.session_state.answers = {}

        st.rerun()

# --------------------------------------------------
# TEST SCREEN
# --------------------------------------------------

if st.session_state.started:

    st_autorefresh(interval=1000, key="timer_refresh")

    st.markdown(f"## 📘 {test_data['test_name']}")

    # --------------------------------------------------
    # 📖 PASSAGE (ENGLISH ONLY)
    # --------------------------------------------------

    if subject.lower() == "english" and "passage" in test_data:

        st.markdown("### 📖 Reading Passage")

        st.markdown(
            f"""
            <div style="
                background:#fff8dc;
                padding:16px;
                border-radius:12px;
                font-size:20px;
                line-height:1.6;
                border-left:6px solid #f4c542;">
                {test_data['passage']}
            </div>
            """,
            unsafe_allow_html=True
        )

        st.markdown("---")

    # --------------------------------------------------
    # TIMER
    # --------------------------------------------------

    remaining_seconds = int(
        (st.session_state.end_time - datetime.now()).total_seconds()
    )

    remaining_seconds = max(0, remaining_seconds)

    auto_submit = remaining_seconds == 0

    mins = remaining_seconds // 60
    secs = remaining_seconds % 60

    st.markdown(
        f"""
        <div style="
            background:linear-gradient(90deg,#ff4b4b,#ff7676);
            padding:14px;
            border-radius:12px;
            text-align:center;
            color:white;
            font-size:26px;
            font-weight:900;
            margin-bottom:10px;">
            ⏰ Time Left: {mins:02d}:{secs:02d}
        </div>
        """,
        unsafe_allow_html=True
    )

    st.progress(
        remaining_seconds / (test_data.get("timer_minutes", len(test_data["questions"])) * 60)
    )

    st.markdown("---")

    # --------------------------------------------------
    # QUESTIONS
    # --------------------------------------------------

    total_questions = len(test_data["questions"])

    for idx, q in enumerate(test_data["questions"]):

        st.markdown(
            f"""
            <div style="
                background:#e8f3ff;
                padding:16px;
                border-radius:12px;
                font-size:22px;
                font-weight:700;
                margin-bottom:6px;">
                ❓ Q{idx+1}: {q['question']}
            </div>
            """,
            unsafe_allow_html=True
        )

        st.session_state.answers[idx] = st.radio(
            "Choose answer:",
            q["options"],
            index=None,
            key=f"q_{idx}"
        )

    answered_count = sum(
        1 for v in st.session_state.answers.values() if v is not None
    )

    st.markdown(f"### 🎯 Progress: {answered_count}/{total_questions}")

    st.progress(answered_count / total_questions)

    submit_clicked = st.button("🎯 Submit Test", use_container_width=True)

    # --------------------------------------------------
    # VALIDATION
    # --------------------------------------------------

    if submit_clicked and not auto_submit:

        if None in st.session_state.answers.values():
            st.warning("Please answer all questions 😊")
            st.stop()

    # --------------------------------------------------
    # SUBMIT LOGIC
    # --------------------------------------------------

    if submit_clicked or auto_submit:

        score = 0
        details = []

        for idx, q in enumerate(test_data["questions"]):

            selected = st.session_state.answers.get(idx)

            if selected is None:
                selected = "Not Answered"

            correct = q["answer"]

            is_correct = selected == correct

            if is_correct:
                score += 1

            details.append({
                "question": q["question"],
                "selected": selected,
                "correct": correct,
                "is_correct": is_correct
            })

        total = len(test_data["questions"])
        percentage = round(score / total * 100, 1)

        end_time = datetime.now()

        duration = (end_time - st.session_state.start_time).total_seconds()

        # --------------------------------------------------
        # SAVE RESULT (UPPERCASE NAME)
        # --------------------------------------------------

        result = {
            "student": student_name.strip().upper(),
            "subject": subject,
            "test_name": test_data["test_name"],
            "score": score,
            "total": total,
            "percentage": percentage,
            "duration_seconds": round(duration),
            "completed_before_timeout": not auto_submit,
            "start_time": st.session_state.start_time.isoformat(),
            "end_time": end_time.isoformat(),
            "answers": details
        }

        save_result(result)

        st.balloons()

        st.success(f"🎉 Score: {score}/{total} ({percentage}%)")

        # RESET STATE
        st.session_state.started = False
        st.session_state.start_time = None
        st.session_state.end_time = None
        st.session_state.answers = {}