import json
from pathlib import Path

RESULT_FILE = Path("results/attempts.json")


def load_json(filepath):
    with open(filepath, "r", encoding="utf-8") as f:
        return json.load(f)


def load_results():
    """
    Load all previous test attempts.
    Returns an empty list if the file does not exist,
    is empty, or contains invalid JSON.
    """

    if not RESULT_FILE.exists():
        return []

    try:
        content = RESULT_FILE.read_text(
            encoding="utf-8"
        ).strip()

        if not content:
            return []

        return json.loads(content)

    except (json.JSONDecodeError, OSError):
        return []


def save_result(result):
    """
    Append a new result to attempts.json.
    Creates folders/files automatically.
    """

    # Create results directory if missing
    RESULT_FILE.parent.mkdir(
        parents=True,
        exist_ok=True
    )

    results = load_results()

    results.append(result)

    with open(
        RESULT_FILE,
        "w",
        encoding="utf-8"
    ) as f:
        json.dump(
            results,
            f,
            indent=2,
            ensure_ascii=False
        )